deepseekR1_api_key = "c8ae0098-6fe3-47fc-9ace-af5718a30255"

DB_USER=root
DB_PASSWORD=12345678
DB_HOST=localhost
DB_PORT=3306
DB_NAME=zyxan

DATABASE_URL = "mysql+pymysql://root:12345678@localhost:3306/zyxan"

